Type=Desktop
RBProjectVersion=2012.011
MinIDEVersion=20070100
Class=App;App.rbbas;&h4EE49C46;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h2D021C7;&h0;false
Window=Main;Main.rbfrm;&h6B6227FF;&h0;false
Module=DutchTools;DutchTools.rbo;&h7C1D37FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h0
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DutchTools.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
